@tailwind base;
@tailwind components;
@tailwind utilities;

@layer base {
  :root {
    --background: 0 0% 100%;
    --foreground: 222.2 84% 4.9%;
    --card: 0 0% 100%;
    --card-foreground: 222.2 84% 4.9%;
    --popover: 0 0% 100%;
    --popover-foreground: 222.2 84% 4.9%;
    --primary: 221.2 83.2% 53.3%;
    --primary-foreground: 210 40% 98%;
    --secondary: 210 40% 96%;
    --secondary-foreground: 222.2 84% 4.9%;
    --muted: 210 40% 96%;
    --muted-foreground: 215.4 16.3% 46.9%;
    --accent: 210 40% 96%;
    --accent-foreground: 222.2 84% 4.9%;
    --destructive: 0 84.2% 60.2%;
    --destructive-foreground: 210 40% 98%;
    --border: 214.3 31.8% 91.4%;
    --input: 214.3 31.8% 91.4%;
    --ring: 221.2 83.2% 53.3%;
    --radius: 0.75rem;
    --chart-1: 12 76% 61%;
    --chart-2: 173 58% 39%;
    --chart-3: 197 37% 24%;
    --chart-4: 43 74% 66%;
    --chart-5: 27 87% 67%;

    /* Custom Blue-Yellow-White Theme Variables */
    --primary-blue: 221.2 83.2% 53.3%;
    --primary-yellow: 45 93% 47%;
    --accent-blue: 217 91% 60%;
    --accent-yellow: 48 96% 53%;
    --light-blue: 214 100% 97%;
    --light-yellow: 55 100% 95%;
  }

  .dark {
    --background: 222.2 84% 4.9%;
    --foreground: 210 40% 98%;
    --card: 222.2 84% 4.9%;
    --card-foreground: 210 40% 98%;
    --popover: 222.2 84% 4.9%;
    --popover-foreground: 210 40% 98%;
    --primary: 217.2 91.2% 59.8%;
    --primary-foreground: 222.2 84% 4.9%;
    --secondary: 217.2 32.6% 17.5%;
    --secondary-foreground: 210 40% 98%;
    --muted: 217.2 32.6% 17.5%;
    --muted-foreground: 215 20.2% 65.1%;
    --accent: 217.2 32.6% 17.5%;
    --accent-foreground: 210 40% 98%;
    --destructive: 0 62.8% 30.6%;
    --destructive-foreground: 210 40% 98%;
    --border: 217.2 32.6% 17.5%;
    --input: 217.2 32.6% 17.5%;
    --ring: 224.3 76.3% 94.1%;
    --chart-1: 220 70% 50%;
    --chart-2: 160 60% 45%;
    --chart-3: 30 80% 55%;
    --chart-4: 280 65% 60%;
    --chart-5: 340 75% 55%;
  }
}

@layer base {
  * {
    @apply border-border;
  }
  body {
    @apply bg-background text-foreground;
    font-feature-settings: "rlig" 1, "calt" 1;
  }
}

@layer utilities {
  /* Custom Gradient Classes */
  .gradient-text {
    @apply bg-gradient-to-r from-blue-600 via-blue-700 to-yellow-600 bg-clip-text text-transparent;
  }

  .gradient-primary {
    @apply bg-gradient-to-r from-blue-600 to-yellow-500;
  }

  .gradient-secondary {
    @apply bg-gradient-to-r from-blue-100 to-yellow-100;
  }

  .gradient-accent {
    @apply bg-gradient-to-r from-blue-50 to-yellow-50;
  }

  /* Card Hover Effects */
  .card-hover {
    @apply transition-all duration-300 hover:shadow-xl hover:-translate-y-1 hover:scale-[1.02];
  }

  /* Animation Classes */
  .animate-float {
    animation: float 3s ease-in-out infinite;
  }

  .animate-pulse-glow {
    animation: pulse-glow 2s ease-in-out infinite alternate;
  }

  .animate-gradient {
    animation: gradient 3s ease infinite;
    background-size: 200% 200%;
  }

  /* Glass Morphism */
  .glass {
    @apply bg-white/20 backdrop-blur-md border border-white/30;
  }

  .glass-dark {
    @apply bg-black/20 backdrop-blur-md border border-white/10;
  }
}

/* Keyframe Animations */
@keyframes float {
  0%,
  100% {
    transform: translateY(0px);
  }
  50% {
    transform: translateY(-10px);
  }
}

@keyframes pulse-glow {
  0% {
    box-shadow: 0 0 20px rgba(59, 130, 246, 0.3);
  }
  100% {
    box-shadow: 0 0 30px rgba(59, 130, 246, 0.6), 0 0 40px rgba(234, 179, 8, 0.3);
  }
}

@keyframes gradient {
  0% {
    background-position: 0% 50%;
  }
  50% {
    background-position: 100% 50%;
  }
  100% {
    background-position: 0% 50%;
  }
}

/* Custom Scrollbar */
::-webkit-scrollbar {
  width: 8px;
}

::-webkit-scrollbar-track {
  @apply bg-blue-50;
}

::-webkit-scrollbar-thumb {
  @apply bg-gradient-to-b from-blue-400 to-yellow-400 rounded-full;
}

::-webkit-scrollbar-thumb:hover {
  @apply from-blue-500 to-yellow-500;
}

/* Progress Bar Styling */
.progress-bar {
  @apply bg-gradient-to-r from-blue-500 to-yellow-500;
}

/* Button Variants */
.btn-primary {
  @apply bg-gradient-to-r from-blue-600 to-blue-700 hover:from-blue-700 hover:to-blue-800 text-white shadow-lg hover:shadow-xl transition-all duration-300;
}

.btn-secondary {
  @apply bg-gradient-to-r from-yellow-500 to-yellow-600 hover:from-yellow-600 hover:to-yellow-700 text-white shadow-lg hover:shadow-xl transition-all duration-300;
}

.btn-accent {
  @apply bg-gradient-to-r from-blue-500 to-yellow-500 hover:from-blue-600 hover:to-yellow-600 text-white shadow-lg hover:shadow-xl transition-all duration-300;
}

/* Card Styles */
.card-primary {
  @apply bg-gradient-to-br from-white to-blue-50 border-0 shadow-lg;
}

.card-secondary {
  @apply bg-gradient-to-br from-white to-yellow-50 border-0 shadow-lg;
}

.card-accent {
  @apply bg-gradient-to-br from-blue-50 to-yellow-50 border-0 shadow-lg;
}

/* Badge Styles */
.badge-primary {
  @apply bg-gradient-to-r from-blue-100 to-blue-200 text-blue-800 border-0;
}

.badge-secondary {
  @apply bg-gradient-to-r from-yellow-100 to-yellow-200 text-yellow-800 border-0;
}

.badge-accent {
  @apply bg-gradient-to-r from-blue-100 to-yellow-100 text-blue-800 border-0;
}

/* Input Focus States */
.input-primary:focus {
  @apply border-blue-400 ring-2 ring-blue-400/20;
}

.input-secondary:focus {
  @apply border-yellow-400 ring-2 ring-yellow-400/20;
}

/* Loading Spinner */
.spinner {
  @apply animate-spin rounded-full border-4 border-blue-200 border-t-blue-600;
}

/* Responsive Text */
@media (max-width: 640px) {
  .gradient-text {
    @apply text-2xl;
  }
}

/* Print Styles */
@media print {
  .no-print {
    display: none !important;
  }

  .print-only {
    display: block !important;
  }
}

/* High Contrast Mode */
@media (prefers-contrast: high) {
  .gradient-text {
    @apply text-blue-900;
  }

  .card-hover {
    @apply border-2 border-blue-600;
  }
}

/* Reduced Motion */
@media (prefers-reduced-motion: reduce) {
  .animate-float,
  .animate-pulse-glow,
  .animate-gradient {
    animation: none;
  }

  .card-hover {
    @apply hover:transform-none;
  }
}

/* Focus Visible */
.focus-visible:focus-visible {
  @apply outline-2 outline-offset-2 outline-blue-600;
}

/* Selection */
::selection {
  @apply bg-blue-200 text-blue-900;
}

::-moz-selection {
  @apply bg-blue-200 text-blue-900;
}
